REACT_APP_HOME_BRIDGE_ADDRESS=0xd416f3e759f952242d4ab35439e0f2bb72ec60bf
REACT_APP_FOREIGN_BRIDGE_ADDRESS=0xd6b01b3e0e1bacab84263c93d702f22aee0ee687
REACT_APP_FOREGIGN_WEB_SOCKETS_PARITY_URL=ws://localhost:8541
REACT_APP_HOME_WEB_SOCKETS_PARITY_URL=ws://localhost:8546