REACT_APP_HOME_BRIDGE_ADDRESS=0xaCB940c6D5F65563cF339bF1Eb29DD333E2ad561
REACT_APP_FOREIGN_BRIDGE_ADDRESS=0x39dc8D7b624D82aacfbD46da5a97761001b3D111
REACT_APP_FOREIGN_HTTP_PARITY_URL=https://kovan.infura.io/mew
REACT_APP_HOME_HTTP_PARITY_URL=https://sokol.poa.network
REACT_APP_GAS_PRICE_SPEED_TYPE=fast
